module.exports = {
    movie_not_found : "Movie Not Found",
    movie_deleted : "Movie Deleted",
    movie_saved : "Movie Saved To Collection",
    movie_already_cataloged : "Movie Already Cataloged",
    movie_updated : "Movie Updated Successfully",
    movie_cannot_save : "Unable To Save Movie",
    movie_cannot_delete : "Unable To Delete Movie",
    director_not_found : "Director Not Found",
    director_deleted : "Director Deleted",
    director_saved : "Director Saved To Collection",
    director_already_cataloged : "Director Already Cataloged",
    director_updated : "Director Updated Successfully",
    director_cannot_save: "Unable To Save Director",
    director_cannot_delete : "Unable To Delete Director",
    validation_error : "Validation Error",
}